BASE_URL=https://test.v1-sic.digitalmorocco.net
VALID_EMAIL=elhajiikram35@gmail.com
VALID_PASSWORD=Test12345@
INVALID_EMAIL=invalid
INVALID_PASSWORD=invalidPassword
LOG_FILE_PATH=./logs/test_results.log
VALID_URL=https://apitest.digitalmorocco.net/verify
Name=EL HAJI IKRAM
MAILTRAP_API_TOKEN=74bad0c7414cdd76735d5cec91806796
ACCOUNT_ID=2240531
INBOX_ID=3524498
USER=d87c253f99bce4
PASS=78b0dd56e3a502






