BASE_URL=https://test.v1-sic.digitalmorocco.net
VALID_EMAIL=elhajiikram01@gmail.com
VALID_PASSWORD=Test0123@
INVALID_EMAIL=invalid@gmail.com
INVALID_PASSWORD=invalidPassword
LOG_FILE_PATH=./logs/test_results.log
VALID_URL=https://apitest.digitalmorocco.net/verify
Name=EL HAJI IKRAM
MAILTRAP_API_TOKEN=74bad0c7414cdd76735d5cec91806796
ACCOUNT_ID=2240531
INBOX_ID=3524498






