name: Selenium Tests

on:
  workflow_dispatch:
    inputs:
      test_scenario:
        description: 'Scénario de test à exécuter'
        required: false
        type: choice
        options:
          - all
          - login.test.js
          - register.test.js
          - company.test.js
          - document.test.js
          - employee.test.js
          - juridique.test.js
          - profile.test.js
          - project.test.js
          - projectDetails.test.js

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci --legacy-peer-deps
    
    - name: Install Chrome
      uses: browser-actions/setup-chrome@latest
      with:
        chrome-version: stable
    
    - name: Run Tests
      run: |
        if [[ "${{ github.event_name }}" == "workflow_dispatch" && "${{ github.event.inputs.test_scenario }}" != "all" ]]; then
          echo "Running single test: ${{ github.event.inputs.test_scenario }}"
          npx wdio run webdriver.config.js --spec ./tests/${{ github.event.inputs.test_scenario }}
        else
          echo "Running all tests"
          npx wdio run webdriver.config.js
        fi
      env:
        CI: true